[main] main 1000 (0) exception: trapped!
[main] main 1000 (0) exception: code 0xC0000005 at 0x413AE2
[main] main 1000 (0) exception: ax 0x0 bx 0xA0318C0 cx 0x407284 dx 0x4142EB
[main] main 1000 (0) exception: si 0xA0318F0 di 0x401000 bp 0x246FE7C sp 0x246FE6C
[main] main 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] main 1000 (0) stack: Stack trace:
[main] main 1000 (0) stack: frame 0: sp = 0x246F7F8, pc = 0x6100A2C3
[main] main 1000 (0) stack: frame 1: sp = 0x246F834, pc = 0x7774EB32
[main] main 1000 (0) stack: frame 2: sp = 0x246F858, pc = 0x7774EB04
[main] main 1000 (0) stack: frame 3: sp = 0x246F924, pc = 0x7773C716
[main] main 1000 (0) stack: frame 4: sp = 0x246FE7C, pc = 0x413A81
[main] main 1000 (0) stack: frame 5: sp = 0x246FE94, pc = 0x413A81
[main] main 1000 (0) stack: frame 6: sp = 0x246FEAC, pc = 0x413A45
[main] main 1000 (0) stack: frame 7: sp = 0x246FEC0, pc = 0x401179
[main] main 1000 (0) stack: frame 8: sp = 0x246FF08, pc = 0x61004402
[main] main 1000 (0) stack: frame 9: sp = 0x246FF48, pc = 0x61004420
[main] main 1000 (0) stack: frame 10: sp = 0x246FF54, pc = 0x41322E
[main] main 1000 (0) stack: frame 11: sp = 0x246FF64, pc = 0x40103A
[main] main 1000 (0) stack: frame 12: sp = 0x246FF80, pc = 0x74088484
[main] main 1000 (0) stack: frame 13: sp = 0x246FF94, pc = 0x7773305A
[main] main 1000 (0) stack: frame 14: sp = 0x246FFDC, pc = 0x7773302A
[main] main 1000 (0) stack: frame 15: sp = 0x246FFEC, pc = 0x0
[main] main 1000 (0) stack: End of stack trace
